body {
  background: url("img/blackgrey.jpeg") no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  background: black;
  color: white;
  width: 100%;
  top: 0;
  position: fixed;
}

header img {
  width: 150px;
}

header .contact {
  position: absolute;
  right: 250px;
  top: 25px;
  font-size: 20px;
  text-align: right;
}

header .contact p {
  color: #ac9b71;
}

header .contact p #small-text {
  font-size: 20px;
}

header .topMenu {
  background: #b60000;
  font-size: 20px;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

header .topMenu li {
  display: inline-block;
  margin-left: 50px;
}

header .topMenu .active {
  border-bottom: 2px solid gold;
}

.wrapper {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper .content {
  background: rgba(0, 0, 0, 0.625) !important;
  color: white;
  height: 1300px;
      grid-template-areas: "hd hd";
  text-align: center;
  margin-top: 160px;
  padding-top: 40px;
}

.wrapper .content h1 {
  font-size: 40px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hd;
  text-align: center;
}

.wrapper .content img {
  width: 550px;
  height: 300px;
}

.wrapper .content p {
  padding: 0px 20px 60px 0px;
  font-size: 20px;
  line-height: 30px;
}

.wrapper .content button {
  background: -webkit-gradient(linear, left top, left bottom, from(#c10000), to(#570000));
  background: linear-gradient(#c10000, #570000);
  border-radius: 10px;
  color: white;
  width: 160px;
  height: 70px;
  font-size: 20px;
  margin-top: 30px;
  border-color: transparent;
}

.wrapper .content .row1,
.wrapper .content .row2,
.wrapper .content .row3 {
  margin-top: 40px;
}

.wrapper .content .row1,
.wrapper .content .row3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
  -ms-grid-rows: 8% 27% 27%;
      grid-template-rows: 8% 27% 27%;
}

.wrapper .content .row1 img,
.wrapper .content .row3 img {
  padding-left: 2%;
}

.wrapper .content .row1 p,
.wrapper .content .row3 p {
  margin-left: 20px;
}

.wrapper .content .row2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 50%;
      grid-template-columns: auto 50%;
  -ms-grid-rows: 8% 27% 27%;
      grid-template-rows: 8% 27% 27%;
}

.wrapper .content .row2 img {
  padding-right: 2%;
}

.wrapper .content .row2 p {
  margin-left: 20px;
}

footer {
  text-align: center;
  line-height: 50px;
  width: 100%;
  color: white;
  background: black;
  height: 60px;
}

.sanmenu {
  display: none;
}
/*# sourceMappingURL=main.css.map */